quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=1
quarkus.http.port=8080
#quarkus.http.host=10.0.0.108
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crmapi


quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.index-dependency.*.group-id=org.acme
quarkus.index-dependency.*.artifact-id=Java-utils-API-QUARKUS



#
#quarkus.keycloak.realm=backend-service
##quarkus.keycloak.resource=backend-service
#quarkus.keycloak.bearer-only=true
#quarkus.keycloak.credentials.secret=secret
#
## OIDC Configuration
#%prod.quarkus.oidc.auth-server-url=http://localhost:8543/realms/quarkus
##quarkus.oidc.client-id=backend-service
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.tls.verification=none
#
## Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
